# sudoku

./: .gitignore  2222  README.md  SudokuDatabase  abc.txt  cccc  dupa  essa  halko  halo  kon  konik  kot  kotki  kurde  no  ostatnia  pieee  pies  piesek  pom.xml  szok  test  testowanie  xxxxx  xyz
Model/: file.txt  pom.xml  xxx
Model/src/main/java/: Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuSolver.java
Model/src/main/java/kompo/: BacktrackingSudokuSolver.java  Dao.java  DaoException.java  DatabaseException.java  FileSudokuBoardDao.java  InvalidFieldInputException.java  JdbcSudokuBoardDao.java  Language_eng.java  Language_pl.java  Repository.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBoardException.java  SudokuBoardRepository.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuMethods.java  SudokuRow.java  SudokuSolver.java  WrongFieldException.java  WrongFieldsException.java  WrongFileException.java  WrongMethodsException.java  WrongSomething_eng.java  WrongSomething_pl.java
Model/src/main/resources/: Language_en.properties  Language_pl.properties  logging.properties
Model/src/test/java/: BacktrackingSudokuTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuMethodsTest.java
Sudoku/: pom.xml
Sudoku/src/main/java/: BacktrackingSudokuSolver.java  Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuMethods.java  SudokuRow.java  SudokuSolver.java  WrongFieldValueException.java  WrongSizeException.java
Sudoku/src/test/java/: BacktrackingSudokuTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuMethodsTest.java
View/: pom.xml
View/src/main/java/: App.java  AuthorsListResourceBundle.java  BoardWindow.java  BoardWindowControl.java  ChoiceWindow.java  ChoiceWindowControl.java  CustomConverter.java  EmptyBoardException.java  FieldCoordinates.java  Levels.java  PopOutWindow.java  StageSetup.java  SudokuBoardAdapter.java  UnknownLevelException.java
View/src/main/resources/: Language_en.properties  Language_pl.properties  boardWindow.fxml  choiceWindow.fxml  log4j.properties  logging.properties
jm_pn_1200_07/: .gitignore  pom.xml
jm_pn_1200_07/src/main/java/: BacktrackingSudokuSolver.java  SceneController.java  SudokuBoard.java  SudokuBoardRepository.java  SudokuBox.java  SudokuFX.java  SudokuField.java  SudokuRow.java
jm_pn_1200_07/src/main/resources/: SceneBoard.fxml  SceneChoose.fxml
jm_pn_1200_07/src/test/java/: SudokuBoardRepositoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java
src/main/java/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuColumn.java  SudokuField.java  SudokuMethods.java  SudokuRow.java
src/test/java/: BacktrackingSudokuTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuMethodsTest.java
